# Zombie-Project-Mod-Translator

./: README.md  pom.xml
src/main/java/cn/translation/: TranslationApplication.java
src/main/java/cn/translation/api/: TencentTranslator.java  TransApi.java
src/main/java/cn/translation/components/: JTextPaneA.java
src/main/java/cn/translation/entity/: Config.java  IdKey.java
src/main/java/cn/translation/main/: Windows.java
src/main/java/cn/translation/page/: ConfigPage.java  PopupMenuPage.java
src/main/java/cn/translation/service/: Scripts.java  Translation.java
src/main/java/cn/translation/tool/: CharacterJudgment.java  GetAllFile.java  GetConfig.java  HttpGet.java  MD5.java
src/main/resources/: config.txt
